# Desafio_glassdoor

./: CadastroFuncionalidade.java  CadastroPageElementMap.java  README.md  pom.xml
src/test/java/pages/: CadastroFuncionalidade.java  CadastroPageElementMap.java
src/test/java/steps/: CadastroSteps.java
src/test/java/tests/: RunTest.java
src/test/java/util/: TestRule.java
src/test/resources/features/: Cadastro.feature
